dua-cli             # du replacement        [rust]      `dua i` is interactive
duf                 # Disk usage & free     [rust]
dust                # Folder size           [rust]
fd                  # find replacement      [rust]
fish                # bash replacement      [C++]
fisher              # fish plugin manager   [fish]
fortune-mod         #                       [C]
git                 #                       [C]
lsd                 # ls replacement        [rust]
nmap
p7zip               #                                   `7z`
procs               # ps replacement        [rust]
ripgrep             # grep replacement      [rust]      `rg`
rsync
screen
scrot
sd                  # sed replacement       [rust]
tealdeer            # man replacement       [rust]
the_silver_searcher # ack replacement       [C]         `ag`
vim
zoxide              # cd replacement        [rust]      `z`
